<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <title>Creative For You</title>
</head>
<body>
    <!--? This is header section -->
     <header class="sticky top-0 px-4 md:px-10 py-2 md:py-4 bg-white shadow-md z-10">
        <nav class="container mx-auto items-center flex justify-between ">
            <div>
                <a href="#home">
                    <img src="assets/logo.png" alt="Company Logo">
                </a>
            </div> 

            <div>
                <ul class="hover:pointer font-jakarta gap-10 hidden md:flex items-center md:font-medium ">
                    <a href="#"><li class="font-jakarta hover:underline">Home</li></a>
                    <a href="#"><li class="hover:font-jakarta hover:underline">About Us</li></a>
                    <a href="#"><li class="text-[#F44335] hover:underline" >Upskill</li></a>
                    <a href="#"><li class="hover:underline">Contact Us</li></a>
                </ul>
            </div>

            <div class="flex items-center gap-3">
                <a href="#">
                    <button class="bg-[#F44335] hover:bg-[#F44335] font-jakarta text-white py-2 px-1.5 rounded-lg transition-all hover:translate-y-[1px] hover:scale-105">Register Interest</button>
                </a>

                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-7 dark:stroke-white transition-all hover:scale-105">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!--? hero section -->
    <div class="container grid grid-cols-1  md:grid-cols-2 md:px-20 py-5  bg-[#FAFAFA]">
        <!--? left col -->
        <div class="px-5 md:pt-6 pt-4">
            <h3 class="font-semibold text-lg mb-2">Discover <span class="text-[#F44335]">-</span> Interact <span class="text-[#F44335]">-</span> Engage </h3>

            <h2 class="text-[45px] font-bold font-jakarta ">Google <br>
                <span class="text-[#F44335] border-b-4 border-b-[#F44335]">IT Support</span> <br>
                Certificate
            </h2> 

            <p class="py-5">This is your path to a career in IT. In this program, you'll learn in-demand skills with no degree or experience required. </p>

            <div class="flex items-center gap-5 pb-10">
                <div class="text-center">
                    <span class="text-[#00FF84] font-intear font-bold text-xl">438</span>
                    <p class="text-sm">Videos</p>
                </div>
                <div class="text-center">
                    <span class="text-[#00FF84] font-intear font-bold text-xl">151</span>
                    <p class="text-sm">Readings</p>
                </div>
                <div class="text-center">
                    <span class="text-[#00FF84] font-intear font-bold text-xl">108</span>
                    <p class="text-sm">Quizzes</p>
                </div>
                <div class="text-center">
                    <span class="text-[#00FF84] font-bold text-xl">24</span>
                    <p class="text-sm">Excercise</p>
                </div>
                <div class="text-center">
                    <span class="text-[#00FF84] font-bold text-xl">4</span>
                    <p class="text-sm">Assignment</p>
                </div>
            </div>

            <a href="#">
                <button class="me-2 bg-[#F44335] text-white text-center py-2.5 px-6 rounded-lg transition-all hover:scale-105 duration-300 translate-x-1 hover:bg-[#c92519]">Sign up</button>
            </a>
            <a href="#">
                <button class=" border border-[##20484F1A]  text-center py-2.5 px-6 rounded-lg transition-all hover:scale-105 duration-300 translate-x-1 hover:bg-[#20484F1A]">Learn more</button>
            </a>
        </div>

        <!--? right section -->
        <div class="md:ps-10 pt-16 ps-20 md:pt-1">
            <img src="./assets/heroPic.png" alt="" class="md:w-[497.49px] md:h-[497.49px]">
        </div>
    </div>

    <!--? this is company section -->
    <section class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 jsutify-items-center items-center px-8 sm:px-10 lg:px-24  py-10">
        <p class="text-black text-center lg:text-left col-span-1 lg:col-span-1 p-3 py-7">
            Pave your path to career success by gaining a professional
                Google certificate with the support of C4U
        </p>

        <div class="flex items-center size-full border-l-none border-t-2 sm:border-t-0 md:border-l-2 border-gray-400 px-10 py-5">
            <img src="/assets/Google.png" alt="Google" class="w-full object-contain h-[70px] sm:h-[100px]">
        </div>

        <div class="flex items-center size-full border-l-none border-t-2 sm:border-t-0 sm:border-l-2 border-gray-400 px-10 py-5">
            <img src="/assets/workPensisons.png" class="w-full h-[100px] object-contain inline-block" alt="">
        </div>
        
        <div class="flex items-center size-full border-l-none border-t-2 sm:border-t-0 sm:border-l-2 border-gray-400 px-10 py-5">
            <img src="assets/logo.png" alt="Logo" class="w-full h-[70px] sm:h-[100px] object-contain inline-block">
        </div>
    </section>

    <!--? this is learn section -->

    <section class="container flex flex-col jsutify-items-center md:justify-between items-between md:items-center md:flex-row pt-24 bg-[#FAFAFA]">
        
        <!--? this is learns left section -->
        <section class="bg-white p-2 px-6 pb-8 rounded-2xl shadow-lg mx-12 md:mx-4 md:ms-12 md:h-[520px] mb-5 md:w-[600px]">
            
            <div class="pb-6 pt-6 border-b border-b-[#F44335]">
                <h4 class="font-semibold text-black text-2xl font-jakarta">What you will learn</h4>
            </div>


            <div class="flex flex-col justify-between  mb-3 text-base mt-8 md:h-[330px]">
                <div class="flex items-center gap-5">
                    <img src="assets/chekMark.png" alt="chekMark" class="obejct-contain" >

                    <p class="font-jkarta text-base">Gain skills required to succeed in an entry-level IT job</p>
                </div>

                <div class="flex items-center gap-5 py-4">
                    <img src="assets/chekMark.png" alt="chekMark" class="object-contain">

                    <p class="font-jkarta text-base">Learn to perform day-to-day IT support tasks including computer assembly, wireless networking, installing programs, and customer service</p>
                </div>

                <div class="flex items-center gap-5 py-4">
                    <img src="assets/chekMark.png" alt="chekMark" class="object-contain">

                    <p class="font-jkarta text-base">Learn how to provide end-to-end customer support, ranging from identifying problems to troubleshooting and debugging</p>
                </div>

                <div class="flex items-center gap-5 pt-4">
                    <img src="assets/chekMark.png" alt="chekMark" class="object-contain">

                    <p>Learn to use systems including Linux, Domain Name Systems, Command-Line Interface, and Binary Code</p>
                </div>
            </div>
        </section>

        <!--? this is learns right section -->
        <section class="bg-white p-2 px-6 pb-8 rounded-2xl shadow-lg mx-12 md:mx-0 md:h-[520px] md:mx-4 md:me-12 mb-5 md:w-[600px] ">
            <div class="">
                <img src="assets/itPic.png" alt="learntPic" class="object-contain">
            </div>

            <div class="pb-6 pt-6 border-b border-b-[#F44335]">
                <h4 class="font-semibold font-jakarta text-black text-2xl ">Skill you will gain</h4>
            </div>

            <div class="flex flex-col pt-1">
                <div class="flex gap-4 pt-4">
                    <span class="skills">Debugging</span>
                    <span class="skills">Customer Service</span>
                    <span class="skills">Customer Support</span>
                </div>

                <div class="flex gap-4 pt-4">
                    <span class="skills">Domain Name System(DNS)</span>
                    <span class="skills">Network Model</span>
                    <span class="skills">Linux</span>
                </div>
                
                <div class="flex gap-4 pt-4">
                    <span class="skills">Encryption Algorithms and Techniques</span>
                    <span class="skills">Network Protocols</span>
                </div>

                <div class="flex gap-4 pt-4">
                    <span class="skills">Ipv4</span>
                    <span class="skills">Troubleshooting</span>
                    <span class="skills">Binary Code</span>
                    <span class="skills">Cloud Computing</span>
                </div>
            </div>
        </section>

        
    </section>

    



    </body>
</html>